name: C/C++ CI

on: [push]

jobs:
  Linux-job:
    name: Run unit tests on Linux
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: CMake
      run: |
        cd ./test
        mkdir build
        cd ./build
        cmake -G"Unix Makefiles" ./..
    - name: make
      run: |
        cd ./test/build
        make
    - name: execute tests
      run: ./test/build/Test.out

  Windows-job:
    name: Run unit tests on Windows
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: CMake
      run: |
        cd ./test
        mkdir build
        cd ./build
        cmake -G"Unix Makefiles" ./..
    - name: make
      run: |
        cd ./test/build
        make
    - name: execute tests
      run: ./test/build/Test.out